<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3718d8a-cb9b-441f-b1fd-1006cebbe950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8004/patientDatService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientDataService.wsdl" MetadataType="Wsdl" ID="ee436ab3-8efa-4e25-80c7-8e2f6bf941b7" SourceId="1" SourceUrl="http://localhost:8004/patientDatService/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="e1ba7990-0493-47ab-8a56-8940a4b32fe7" SourceId="1" SourceUrl="http://localhost:8004/patientDatService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="be2cf5b0-22b7-4557-bbb4-24a2f4e512c4" SourceId="1" SourceUrl="http://localhost:8004/patientDatService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="3354b623-a834-4fb0-9555-dc168c533840" SourceId="1" SourceUrl="http://localhost:8004/patientDatService/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>